<My_manager>:
    PatientScreen:
        name: 'patient'
    SymptomScreen:
        name: 'localization'
        Localization:
            id: localization
    SymptomScreen:
        name: 'nature'
        NatureOfPain:
            id: nature
    SymptomScreen:
        name: 'appearance'
        DateOfAppearance:
            id: appearance
            size_hint: (1, 0.8)
            pos_hint: {'top': 1}
    SaveScreen:
        name: 'save'
    SuccessSaveScreen:
        name: 'success'


<MyLabel@Label>
    font_size: '17dp'
    text_size: self.size
    halign: 'center'
    valign: 'center'
    padding: ('2dp', '2dp')

<Button>
    text_size: self.size
    padding: ('1dp', '1dp')
    halign: 'center'
    valign: 'center'

<TextInput>:
    font_size: '15dp'
    multiline: False

<PatientScreen>:
    Button:
        size_hint: (0.4, 0.15)
        pos_hint: {'right': 1, 'y': 0}
        text: 'Continue'
        
        on_press: root.manager.transition.direction = 'left'
        on_press: root.manager.current = root.manager.next()
        on_press: root.set_name()

    GridLayout:
        size_hint: (0.6, 0.6)
        pos_hint: {'center_x': 0.5, 'center_y': 0.6}
        rows: 4
        orientation: 'horizontal'
        MyLabel:
            text: 'Enter name'
        TextInput:
            id: name
        MyLabel:
            text: 'Enter surname'
        TextInput:
            id: surname


<SymptomScreen>:
    Button:
        size_hint: (0.4, 0.15)
        pos_hint: {'x': 0, 'y': 0}
        text: 'Back'
        on_press: root.manager.transition.direction = 'right'
        on_press: root.manager.current = root.manager.previous()
            
    Button:
        size_hint: (0.4, 0.15)
        pos_hint: {'right': 1, 'y': 0}
        text: 'Continue'
        on_press: root.parent.set_symptom(root.manager.current); root.manager.current = root.manager.next()
        on_press: root.manager.transition.direction = 'left'


<SaveScreen>:
    Button:
        size_hint: (0.4, 0.15)
        pos_hint: {'x': 0, 'y': 0}
        text: 'Back'
        on_press: root.manager.transition.direction = 'right'
        on_press: root.manager.current = root.manager.previous()

    Button:
        size_hint: (0.4, 0.2)
        pos_hint: {'center_x': 0.5, 'y': 0.5}
        text: 'Save patient'
        on_press: root.manager.transition.direction = 'left'
        on_press: root.save(); root.manager.current = root.manager.next()


<SuccessSaveScreen@Screen>:
    MyLabel:
        size_hint: (0.5, 0.2)
        pos_hint: {'center_x': 0.5, 'y': 0.5}
        text: 'The saving was successful'
    Button:
        size_hint: (0.5, 0.15)
        pos_hint: {'center_x': 0.5, 'top': 0.5}
        text: 'OK'
        on_press: root.manager.current = 'patient'


<Localization@BoxLayout>:
    size_hint: (min(1, 400.0 / self.parent.size[0]), 0.7)
    pos_hint: {'center_x': 0.5, 'center_y': 0.7}
    orientation: 'vertical'

    MyLabel:
        text: 'Indicate the location of the headache'

    GridLayout:
        cols: 2
        CheckBox:
            id: temporal
        MyLabel:
            text: 'Temporal lobe'
        CheckBox:
            id: frontal
        MyLabel:
            text: 'Frontal lobe'
        CheckBox:
            id: hindhead
        MyLabel:
            text: 'Hindhead'


<NatureOfPain@BoxLayout>:
    size_hint: (min(1, 400.0 / self.parent.size[0]), 0.7)
    pos_hint: {'center_x': 0.5, 'center_y': 0.7}
    orientation: 'vertical'

    MyLabel:
        text: 'Indicate the nature of pain'

    GridLayout:
        cols: 2
        CheckBox:
            id: throbbing
        MyLabel:
            text: 'Throbbing pain'
        CheckBox:
            id: constant
        MyLabel:
            text: 'Constant pain'
       

<DateOfAppearance@BoxLayout>:
    orientation: 'vertical'
    MyLabel:
        text: 'Choose the date of occurrence of pain'
        size_hint: 1, 0.2
        pos_hint: {'center_x': 0.5}
    CalendarWidget:
        id: appearance
